<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

<LinearLayout
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/btnSignup"
        android:text="Sign Up"
        android:background="@color/btnSignup"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:layout_margin="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/btnSigIn"
        android:text="Sign In"
        android:background="@color/btnSignupActive"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:layout_margin="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>


</RelativeLayout>